spring.application.name=warehouse-svc
server.port=8081

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse-svc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Spring Cloud Config (making it optional since we don't need a config server)
spring.config.import=optional:configserver:
secreteJwtString=defaultSecretKeyForDevelopmentOnlyDontUseInProduction

# Completely disable Spring Cloud and Eureka
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.config.enabled=false
spring.cloud.loadbalancer.enabled=false
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enhanced Swagger/SpringDoc configuration 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.model-and-view-allowed=true
springdoc.writer-with-default-pretty-printer=true
springdoc.packages-to-scan=com.capstone.warehousesvc.controllers
springdoc.paths-to-match=/api/**
springdoc.override-with-generic-response=false

# Jackson configuration for handling circular references
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Enable debug logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.io.swagger.v3=DEBUG
